<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemsBranaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emballage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="volume" Type="Int32" Nullable="false" />
    <Property Name="qte_par_caisse" Type="Int32" Nullable="false" />
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <Property Name="date_emb" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SemsBranaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emballages" EntityType="Self.Emballage" />
  </EntityContainer>
</Schema>