<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemsBranaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emballage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="volume" Type="int" Nullable="false" />
    <Property Name="qte_par_caisse" Type="int" Nullable="false" />
    <Property Name="id_utilisateur" Type="int" Nullable="false" />
    <Property Name="date_emb" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SemsBranaModelStoreContainer">
    <EntitySet Name="Emballage" EntityType="Self.Emballage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>